<!DOCTYPE html>
<html>
<body>

<p>Thiago Moreira Rosa - ADS IFTM</p>

<button onclick="myFunction()">Mostrar hora</button>

<p id="demo"></p>

<script>
function addZero(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}

function myFunction() {
  var d = new Date();
  var x = document.getElementById("demo");
  var h = addZero(d.getHours());
  var m = addZero(d.getMinutes());
  var s = addZero(d.getSeconds());
  x.innerHTML = h + ":" + m + ":" + s;
}
</script>

</body>
</html>
